<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="DCC - Maid - Padded Gloves">
        <DataFolder>DCC - Maid - Padded Gloves</DataFolder>
        <SourceFile>DCC - Maid - Padded Gloves.nif</SourceFile>
        <OutputPath>meshes\dcc-maid\gloves</OutputPath>
        <OutputFile GenWeights="true">gloves-wpadding</OutputFile>
        <Shape target="ArmourArm">ArmourArm</Shape>
        <Shape target="BaseShapeHR" DataFolder="CBBE">CBBE</Shape>
        <Shape target="Hands">Hands</Shape>
        <Shape target="LaceArm">LaceArm</Shape>
        <Shape target="LaceHand">LaceHand</Shape>
        <Shape target="PaddingArm">PaddingArm</Shape>
        <Shape target="StockingArm">StockingArm</Shape>
        <Shape target="StockingHand">StockingHand</Shape>
        <Slider name="AnkleSize" invert="false" small="100" big="0">
            <Data name="BaseShapeHRAnkleSize" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRAnkleSize</Data>
        </Slider>
        <Slider name="AppleCheeks" invert="false" small="0" big="0">
            <Data name="BaseShapeHRAppleCheeks" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRAppleCheeks</Data>
        </Slider>
        <Slider name="AreolaSize" invert="false" small="0" big="0" uv="true">
            <Data name="BaseShapeHRAreolaSize" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRAreolaSize</Data>
        </Slider>
        <Slider name="Arms" invert="false" small="0" big="0">
            <Data name="BaseShapeHRarms" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRarms</Data>
            <Data name="HandsArms" target="Hands" local="true">DCC - Maid - Padded Gloves.osd\HandsArms</Data>
            <Data name="ArmourArmArms" target="ArmourArm" local="true">DCC - Maid - Padded Gloves.osd\ArmourArmArms</Data>
            <Data name="PaddingArmArms" target="PaddingArm" local="true">DCC - Maid - Padded Gloves.osd\PaddingArmArms</Data>
            <Data name="StockingArmArms" target="StockingArm" local="true">DCC - Maid - Padded Gloves.osd\StockingArmArms</Data>
            <Data name="StockingHandArms" target="StockingHand" local="true">DCC - Maid - Padded Gloves.osd\StockingHandArms</Data>
            <Data name="LaceArmArms" target="LaceArm" local="true">DCC - Maid - Padded Gloves.osd\LaceArmArms</Data>
            <Data name="LaceHandArms" target="LaceHand" local="true">DCC - Maid - Padded Gloves.osd\LaceHandArms</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBack" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRBack</Data>
        </Slider>
        <Slider name="BackArch" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBackArch" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRBackArch</Data>
        </Slider>
        <Slider name="Belly" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBelly" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRBelly</Data>
        </Slider>
        <Slider name="BigBelly" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBigBelly" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRBigBelly</Data>
        </Slider>
        <Slider name="BigButt" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBigButt" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRBigButt</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBigTorso" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRBigTorso</Data>
            <Data name="ArmourArmBigTorso" target="ArmourArm" local="true">DCC - Maid - Padded Gloves.osd\ArmourArmBigTorso</Data>
            <Data name="PaddingArmBigTorso" target="PaddingArm" local="true">DCC - Maid - Padded Gloves.osd\PaddingArmBigTorso</Data>
            <Data name="StockingArmBigTorso" target="StockingArm" local="true">DCC - Maid - Padded Gloves.osd\StockingArmBigTorso</Data>
            <Data name="LaceArmBigTorso" target="LaceArm" local="true">DCC - Maid - Padded Gloves.osd\LaceArmBigTorso</Data>
        </Slider>
        <Slider name="BreastCenter" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBreastCenter" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRBreastCenter</Data>
        </Slider>
        <Slider name="BreastCenterBig" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBreastCenterBig" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRBreastCenterBig</Data>
        </Slider>
        <Slider name="BreastCleavage" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBreastCleavage" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRBreastCleavage</Data>
        </Slider>
        <Slider name="BreastFlatness2" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBreastFlatness2" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRBreastFlatness2</Data>
        </Slider>
        <Slider name="BreastFlatness" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBreastFlattness" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRBreastFlattness</Data>
        </Slider>
        <Slider name="BreastGravity2" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBreastGravity2" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRBreastGravity2</Data>
        </Slider>
        <Slider name="BreastHeight" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBreastHeight" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRBreastHeight</Data>
        </Slider>
        <Slider name="BreastPerkiness" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBreastPerkiness" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRBreastPerkiness</Data>
        </Slider>
        <Slider name="Breasts" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBreasts" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRBreasts</Data>
        </Slider>
        <Slider name="BreastsFantasy" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBreastsFantasy" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRBreastsFantasy</Data>
            <Data name="HandsBreastsFantasy" target="Hands" local="true">DCC - Maid - Padded Gloves.osd\HandsBreastsFantasy</Data>
            <Data name="StockingArmBreastsFantasy" target="StockingArm" local="true">DCC - Maid - Padded Gloves.osd\StockingArmBreastsFantasy</Data>
        </Slider>
        <Slider name="BreastsGone" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBreastsGone" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRBreastsGone</Data>
        </Slider>
        <Slider name="BreastsNewSH" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBreastsNewSH" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRBreastsNewSH</Data>
        </Slider>
        <Slider name="BreastsSmall" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBreastsSmall" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRBreastsSmall</Data>
        </Slider>
        <Slider name="BreastsSmall2" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBreastsSmall2" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRBreastsSmall2</Data>
        </Slider>
        <Slider name="BreastsTogether" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBreastsTogether" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRBreastsTogether</Data>
        </Slider>
        <Slider name="BreastTopSlope" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBreastTopSlope" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRBreastTopSlope</Data>
        </Slider>
        <Slider name="BreastWidth" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBreastWidth" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRBreastWidth</Data>
        </Slider>
        <Slider name="Butt" invert="false" small="0" big="0">
            <Data name="BaseShapeHRButt" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRButt</Data>
        </Slider>
        <Slider name="ButtClassic" invert="false" small="0" big="0">
            <Data name="BaseShapeHRButtClassic" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRButtClassic</Data>
        </Slider>
        <Slider name="ButtCrack" invert="false" small="0" big="0">
            <Data name="BaseShapeHRButtCrack" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRButtCrack</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" small="0" big="0">
            <Data name="BaseShapeHRButtShape2" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRButtShape2</Data>
        </Slider>
        <Slider name="ButtSmall" invert="false" small="0" big="0">
            <Data name="BaseShapeHRButtSmall" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRButtSmall</Data>
        </Slider>
        <Slider name="CalfSize" invert="false" small="0" big="0">
            <Data name="BaseShapeHRCalfSize" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRCalfSize</Data>
        </Slider>
        <Slider name="CalfSmooth" invert="false" small="0" big="0">
            <Data name="BaseShapeHRCalfSmooth" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRCalfSmooth</Data>
        </Slider>
        <Slider name="ChestDepth" invert="false" small="0" big="0">
            <Data name="BaseShapeHRChestDepth" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRChestDepth</Data>
        </Slider>
        <Slider name="ChestWidth" invert="false" small="0" big="0">
            <Data name="BaseShapeHRChestWidth" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRChestWidth</Data>
            <Data name="LaceArmChestWidth" target="LaceArm" local="true">DCC - Maid - Padded Gloves.osd\LaceArmChestWidth</Data>
        </Slider>
        <Slider name="ChubbyArms" invert="false" small="0" big="0">
            <Data name="BaseShapeHRChubbyArms" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRChubbyArms</Data>
            <Data name="ArmourArmChubbyArms" target="ArmourArm" local="true">DCC - Maid - Padded Gloves.osd\ArmourArmChubbyArms</Data>
            <Data name="PaddingArmChubbyArms" target="PaddingArm" local="true">DCC - Maid - Padded Gloves.osd\PaddingArmChubbyArms</Data>
            <Data name="StockingArmChubbyArms" target="StockingArm" local="true">DCC - Maid - Padded Gloves.osd\StockingArmChubbyArms</Data>
            <Data name="LaceArmChubbyArms" target="LaceArm" local="true">DCC - Maid - Padded Gloves.osd\LaceArmChubbyArms</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" small="0" big="0">
            <Data name="BaseShapeHRChubbyButt" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRChubbyButt</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="BaseShapeHRChubbyLegs" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRChubbyLegs</Data>
        </Slider>
        <Slider name="ChubbyWaist" invert="false" small="0" big="0">
            <Data name="BaseShapeHRChubbyWaist" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRChubbyWaist</Data>
        </Slider>
        <Slider name="CrotchBack" invert="false" small="0" big="0">
            <Data name="BaseShapeHRCrotchBack" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRCrotchBack</Data>
        </Slider>
        <Slider name="DoubleMelon" invert="false" small="0" big="0">
            <Data name="BaseShapeHRDoubleMelon" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRDoubleMelon</Data>
        </Slider>
        <Slider name="ForearmSize" invert="false" small="0" big="0">
            <Data name="BaseShapeHRForearmSize" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRForearmSize</Data>
            <Data name="ArmourArmForearmSize" target="ArmourArm" local="true">DCC - Maid - Padded Gloves.osd\ArmourArmForearmSize</Data>
            <Data name="PaddingArmForearmSize" target="PaddingArm" local="true">DCC - Maid - Padded Gloves.osd\PaddingArmForearmSize</Data>
            <Data name="StockingArmForearmSize" target="StockingArm" local="true">DCC - Maid - Padded Gloves.osd\StockingArmForearmSize</Data>
            <Data name="LaceArmForearmSize" target="LaceArm" local="true">DCC - Maid - Padded Gloves.osd\LaceArmForearmSize</Data>
        </Slider>
        <Slider name="Groin" invert="false" small="0" big="0">
            <Data name="BaseShapeHRGroin" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRGroin</Data>
        </Slider>
        <Slider name="HipBone" invert="false" small="0" big="0">
            <Data name="BaseShapeHRHipbone" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRHipbone</Data>
        </Slider>
        <Slider name="HipForward" invert="false" small="0" big="0">
            <Data name="BaseShapeHRHipForward" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRHipForward</Data>
        </Slider>
        <Slider name="Hips" invert="false" small="0" big="0">
            <Data name="BaseShapeHRHips" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRHips</Data>
        </Slider>
        <Slider name="HipUpperWidth" invert="false" small="0" big="0">
            <Data name="BaseShapeHRHipUpperWidth" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRHipUpperWidth</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="BaseShapeHRKneeHeight" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRKneeHeight</Data>
        </Slider>
        <Slider name="LegShapeClassic" invert="false" small="0" big="0">
            <Data name="BaseShapeHRLegShapeClassic" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRLegShapeClassic</Data>
        </Slider>
        <Slider name="LegsThin" invert="false" small="0" big="0">
            <Data name="BaseShapeHRLegsThin" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRLegsThin</Data>
        </Slider>
        <Slider name="MuscleAbs" invert="false" small="0" big="0">
            <Data name="BaseShapeHRMuscleAbs" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRMuscleAbs</Data>
        </Slider>
        <Slider name="MuscleArms" invert="false" small="0" big="0">
            <Data name="BaseShapeHRMuscleArms" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRMuscleArms</Data>
            <Data name="HandsMuscleArms" target="Hands" local="true">DCC - Maid - Padded Gloves.osd\HandsMuscleArms</Data>
            <Data name="ArmourArmMuscleArms" target="ArmourArm" local="true">DCC - Maid - Padded Gloves.osd\ArmourArmMuscleArms</Data>
            <Data name="PaddingArmMuscleArms" target="PaddingArm" local="true">DCC - Maid - Padded Gloves.osd\PaddingArmMuscleArms</Data>
            <Data name="StockingArmMuscleArms" target="StockingArm" local="true">DCC - Maid - Padded Gloves.osd\StockingArmMuscleArms</Data>
            <Data name="StockingHandMuscleArms" target="StockingHand" local="true">DCC - Maid - Padded Gloves.osd\StockingHandMuscleArms</Data>
            <Data name="LaceArmMuscleArms" target="LaceArm" local="true">DCC - Maid - Padded Gloves.osd\LaceArmMuscleArms</Data>
            <Data name="LaceHandMuscleArms" target="LaceHand" local="true">DCC - Maid - Padded Gloves.osd\LaceHandMuscleArms</Data>
        </Slider>
        <Slider name="MuscleButt" invert="false" small="0" big="0">
            <Data name="BaseShapeHRMuscleButt" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRMuscleButt</Data>
        </Slider>
        <Slider name="MuscleLegs" invert="false" small="0" big="0">
            <Data name="BaseShapeHRMuscleLegs" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRMuscleLegs</Data>
        </Slider>
        <Slider name="MusclePecs" invert="false" small="0" big="0">
            <Data name="BaseShapeHRMusclePecs" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRMusclePecs</Data>
        </Slider>
        <Slider name="NeckSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="BaseShapeHRNeckSeam" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRNeckSeam</Data>
        </Slider>
        <Slider name="NipBGone" invert="false" small="0" big="0">
            <Data name="BaseShapeHRNipBGone" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRNipBGone</Data>
        </Slider>
        <Slider name="NippleDistance" invert="false" small="0" big="0">
            <Data name="BaseShapeHRNippleDistance" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRNippleDistance</Data>
        </Slider>
        <Slider name="NippleDown" invert="false" small="0" big="0">
            <Data name="BaseShapeHRNippleDown" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRNippleDown</Data>
        </Slider>
        <Slider name="NippleLength" invert="false" small="0" big="0">
            <Data name="BaseShapeHRNippleLength" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRNippleLength</Data>
        </Slider>
        <Slider name="NippleManga" invert="false" small="0" big="0">
            <Data name="BaseShapeHRNippleManga" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRNippleManga</Data>
        </Slider>
        <Slider name="NipplePerkiness" invert="false" small="0" big="0">
            <Data name="BaseShapeHRNipplePerkiness" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRNipplePerkiness</Data>
        </Slider>
        <Slider name="NipplePerkManga" invert="false" small="0" big="0">
            <Data name="BaseShapeHRNipplePerkManga" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRNipplePerkManga</Data>
        </Slider>
        <Slider name="NippleSize" invert="false" small="0" big="0">
            <Data name="BaseShapeHRNippleSize" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRNippleSize</Data>
        </Slider>
        <Slider name="NippleTip" invert="false" small="0" big="0">
            <Data name="BaseShapeHRNippleTip" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRNippleTip</Data>
        </Slider>
        <Slider name="NippleTipManga" invert="false" small="0" big="0">
            <Data name="BaseShapeHRNippleTipManga" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRNippleTipManga</Data>
        </Slider>
        <Slider name="NippleUp" invert="false" small="0" big="0">
            <Data name="BaseShapeHRNippleUp" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRNippleUp</Data>
        </Slider>
        <Slider name="PregnancyBelly" invert="false" small="0" big="0">
            <Data name="BaseShapeHRPregnancyBelly" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRPregnancyBelly</Data>
        </Slider>
        <Slider name="PushUp" invert="false" small="0" big="0">
            <Data name="BaseShapeHRPushUp" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRPushUp</Data>
        </Slider>
        <Slider name="RibsProminance" invert="false" small="0" big="0">
            <Data name="BaseShapeHRRibsProminance" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRRibsProminance</Data>
        </Slider>
        <Slider name="RoundAss" invert="false" small="0" big="0">
            <Data name="BaseShapeHRRoundAss" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRRoundAss</Data>
        </Slider>
        <Slider name="ShoulderSmooth" invert="false" small="0" big="0">
            <Data name="BaseShapeHRShoulderSmooth" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRShoulderSmooth</Data>
        </Slider>
        <Slider name="ShoulderTweak" invert="false" small="0" big="0">
            <Data name="BaseShapeHRshouldertweak" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRshouldertweak</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="false" small="0" big="0">
            <Data name="BaseShapeHRshoulderWidth" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRshoulderWidth</Data>
            <Data name="HandsShoulderWidth" target="Hands" local="true">DCC - Maid - Padded Gloves.osd\HandsShoulderWidth</Data>
            <Data name="ArmourArmShoulderWidth" target="ArmourArm" local="true">DCC - Maid - Padded Gloves.osd\ArmourArmShoulderWidth</Data>
            <Data name="PaddingArmShoulderWidth" target="PaddingArm" local="true">DCC - Maid - Padded Gloves.osd\PaddingArmShoulderWidth</Data>
            <Data name="StockingArmShoulderWidth" target="StockingArm" local="true">DCC - Maid - Padded Gloves.osd\StockingArmShoulderWidth</Data>
            <Data name="StockingHandShoulderWidth" target="StockingHand" local="true">DCC - Maid - Padded Gloves.osd\StockingHandShoulderWidth</Data>
            <Data name="LaceArmShoulderWidth" target="LaceArm" local="true">DCC - Maid - Padded Gloves.osd\LaceArmShoulderWidth</Data>
            <Data name="LaceHandShoulderWidth" target="LaceHand" local="true">DCC - Maid - Padded Gloves.osd\LaceHandShoulderWidth</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="BaseShapeHRSlimThighs" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRSlimThighs</Data>
        </Slider>
        <Slider name="SternumDepth" invert="false" small="0" big="0">
            <Data name="BaseShapeHRSternumDepth" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRSternumDepth</Data>
        </Slider>
        <Slider name="SternumHeight" invert="false" small="0" big="0">
            <Data name="BaseShapeHRSternumHeight" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRSternumHeight</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="BaseShapeHRThighs" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRThighs</Data>
        </Slider>
        <Slider name="TummyTuck" invert="false" small="0" big="0">
            <Data name="BaseShapeHRTummyTuck" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRTummyTuck</Data>
        </Slider>
        <Slider name="Waist" invert="false" small="0" big="0">
            <Data name="BaseShapeHRwaist" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRwaist</Data>
        </Slider>
        <Slider name="WaistHeight" invert="false" small="0" big="0">
            <Data name="BaseShapeHRWaistHeight" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRWaistHeight</Data>
        </Slider>
        <Slider name="WideWaistLine" invert="false" small="0" big="0">
            <Data name="BaseShapeHRWideWaistLine" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRWideWaistLine</Data>
        </Slider>
        <Slider name="WristSize" invert="false" small="100" big="0">
            <Data name="BaseShapeHRWristSize" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRWristSize</Data>
            <Data name="HandsWristSize" target="Hands" local="true">DCC - Maid - Padded Gloves.osd\HandsWristSize</Data>
            <Data name="ArmourArmWristSize" target="ArmourArm" local="true">DCC - Maid - Padded Gloves.osd\ArmourArmWristSize</Data>
            <Data name="PaddingArmWristSize" target="PaddingArm" local="true">DCC - Maid - Padded Gloves.osd\PaddingArmWristSize</Data>
            <Data name="StockingArmWristSize" target="StockingArm" local="true">DCC - Maid - Padded Gloves.osd\StockingArmWristSize</Data>
            <Data name="StockingHandWristSize" target="StockingHand" local="true">DCC - Maid - Padded Gloves.osd\StockingHandWristSize</Data>
            <Data name="LaceHandWristSize" target="LaceHand" local="true">DCC - Maid - Padded Gloves.osd\LaceHandWristSize</Data>
        </Slider>
        <Slider name="7B Lower" invert="false" small="0" big="0">
            <Data name="BaseShapeHR7B Lower" target="BaseShapeHR">CBBE Body.osd\BaseShapeHR7B Lower</Data>
        </Slider>
        <Slider name="7B Upper" invert="false" small="0" big="0">
            <Data name="BaseShapeHR7B Upper" target="BaseShapeHR">CBBE Body.osd\BaseShapeHR7B Upper</Data>
            <Data name="Hands7B Upper" target="Hands" local="true">DCC - Maid - Padded Gloves.osd\Hands7B Upper</Data>
            <Data name="ArmourArm7B Upper" target="ArmourArm" local="true">DCC - Maid - Padded Gloves.osd\ArmourArm7B Upper</Data>
            <Data name="PaddingArm7B Upper" target="PaddingArm" local="true">DCC - Maid - Padded Gloves.osd\PaddingArm7B Upper</Data>
            <Data name="StockingArm7B Upper" target="StockingArm" local="true">DCC - Maid - Padded Gloves.osd\StockingArm7B Upper</Data>
            <Data name="StockingHand7B Upper" target="StockingHand" local="true">DCC - Maid - Padded Gloves.osd\StockingHand7B Upper</Data>
            <Data name="LaceArm7B Upper" target="LaceArm" local="true">DCC - Maid - Padded Gloves.osd\LaceArm7B Upper</Data>
            <Data name="LaceHand7B Upper" target="LaceHand" local="true">DCC - Maid - Padded Gloves.osd\LaceHand7B Upper</Data>
        </Slider>
        <Slider name="VanillaSSEHi" invert="false" small="0" big="0">
            <Data name="BaseShapeHRVanillaSSEHi" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRVanillaSSEHi</Data>
            <Data name="ArmourArmVanillaSSEHi" target="ArmourArm" local="true">DCC - Maid - Padded Gloves.osd\ArmourArmVanillaSSEHi</Data>
            <Data name="PaddingArmVanillaSSEHi" target="PaddingArm" local="true">DCC - Maid - Padded Gloves.osd\PaddingArmVanillaSSEHi</Data>
            <Data name="StockingArmVanillaSSEHi" target="StockingArm" local="true">DCC - Maid - Padded Gloves.osd\StockingArmVanillaSSEHi</Data>
            <Data name="LaceArmVanillaSSEHi" target="LaceArm" local="true">DCC - Maid - Padded Gloves.osd\LaceArmVanillaSSEHi</Data>
        </Slider>
        <Slider name="VanillaSSELo" invert="false" small="0" big="0">
            <Data name="BaseShapeHRVanillaSSELo" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRVanillaSSELo</Data>
            <Data name="ArmourArmVanillaSSELo" target="ArmourArm" local="true">DCC - Maid - Padded Gloves.osd\ArmourArmVanillaSSELo</Data>
            <Data name="PaddingArmVanillaSSELo" target="PaddingArm" local="true">DCC - Maid - Padded Gloves.osd\PaddingArmVanillaSSELo</Data>
            <Data name="StockingArmVanillaSSELo" target="StockingArm" local="true">DCC - Maid - Padded Gloves.osd\StockingArmVanillaSSELo</Data>
            <Data name="LaceArmVanillaSSELo" target="LaceArm" local="true">DCC - Maid - Padded Gloves.osd\LaceArmVanillaSSELo</Data>
        </Slider>
        <Slider name="OldBaseShape" invert="false" small="0" big="0">
            <Data name="BaseShapeHROldBaseShape" target="BaseShapeHR">CBBE Body.osd\BaseShapeHROldBaseShape</Data>
            <Data name="HandsOldBaseShape" target="Hands" local="true">DCC - Maid - Padded Gloves.osd\HandsOldBaseShape</Data>
            <Data name="ArmourArmOldBaseShape" target="ArmourArm" local="true">DCC - Maid - Padded Gloves.osd\ArmourArmOldBaseShape</Data>
            <Data name="PaddingArmOldBaseShape" target="PaddingArm" local="true">DCC - Maid - Padded Gloves.osd\PaddingArmOldBaseShape</Data>
            <Data name="StockingArmOldBaseShape" target="StockingArm" local="true">DCC - Maid - Padded Gloves.osd\StockingArmOldBaseShape</Data>
            <Data name="LaceArmOldBaseShape" target="LaceArm" local="true">DCC - Maid - Padded Gloves.osd\LaceArmOldBaseShape</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
