<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="DCC - Maid - Armoured Legs">
        <DataFolder>DCC - Maid - Armoured Legs</DataFolder>
        <SourceFile>DCC - Maid - Armoured Legs.nif</SourceFile>
        <OutputPath>meshes\dcc-maid\legs</OutputPath>
        <OutputFile GenWeights="true">legs-warmor</OutputFile>
        <Shape target="ArmourCalf">ArmourCalf</Shape>
        <Shape target="Boot">Boot</Shape>
        <Shape target="Bow">Bow</Shape>
        <Shape target="BaseShapeHR" DataFolder="CBBE">CBBE</Shape>
        <Shape target="EdgeCalf">EdgeCalf</Shape>
        <Shape target="LaceBottom">LaceBottom</Shape>
        <Shape target="LaceKnee">LaceKnee</Shape>
        <Shape target="PaddingCalf">PaddingCalf</Shape>
        <Slider name="AnkleSize" invert="false" small="100" big="0">
            <Data name="BaseShapeHRAnkleSize" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRAnkleSize</Data>
            <Data name="EdgeCalfAnkleSize" target="EdgeCalf" local="true">DCC - Maid - Armoured Legs.osd\EdgeCalfAnkleSize</Data>
            <Data name="ArmourCalfAnkleSize" target="ArmourCalf" local="true">DCC - Maid - Armoured Legs.osd\ArmourCalfAnkleSize</Data>
            <Data name="PaddingCalfAnkleSize" target="PaddingCalf" local="true">DCC - Maid - Armoured Legs.osd\PaddingCalfAnkleSize</Data>
            <Data name="BootAnkleSize" target="Boot" local="true">DCC - Maid - Armoured Legs.osd\BootAnkleSize</Data>
        </Slider>
        <Slider name="AppleCheeks" invert="false" small="0" big="0">
            <Data name="BaseShapeHRAppleCheeks" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRAppleCheeks</Data>
        </Slider>
        <Slider name="AreolaSize" invert="false" small="0" big="0" uv="true">
            <Data name="BaseShapeHRAreolaSize" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRAreolaSize</Data>
        </Slider>
        <Slider name="Arms" invert="false" small="0" big="0">
            <Data name="BaseShapeHRarms" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRarms</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBack" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRBack</Data>
        </Slider>
        <Slider name="BackArch" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBackArch" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRBackArch</Data>
        </Slider>
        <Slider name="Belly" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBelly" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRBelly</Data>
        </Slider>
        <Slider name="BigBelly" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBigBelly" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRBigBelly</Data>
        </Slider>
        <Slider name="BigButt" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBigButt" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRBigButt</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBigTorso" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRBigTorso</Data>
        </Slider>
        <Slider name="BreastCenter" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBreastCenter" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRBreastCenter</Data>
        </Slider>
        <Slider name="BreastCenterBig" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBreastCenterBig" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRBreastCenterBig</Data>
        </Slider>
        <Slider name="BreastCleavage" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBreastCleavage" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRBreastCleavage</Data>
        </Slider>
        <Slider name="BreastFlatness2" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBreastFlatness2" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRBreastFlatness2</Data>
        </Slider>
        <Slider name="BreastFlatness" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBreastFlattness" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRBreastFlattness</Data>
        </Slider>
        <Slider name="BreastGravity2" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBreastGravity2" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRBreastGravity2</Data>
        </Slider>
        <Slider name="BreastHeight" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBreastHeight" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRBreastHeight</Data>
        </Slider>
        <Slider name="BreastPerkiness" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBreastPerkiness" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRBreastPerkiness</Data>
        </Slider>
        <Slider name="Breasts" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBreasts" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRBreasts</Data>
        </Slider>
        <Slider name="BreastsFantasy" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBreastsFantasy" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRBreastsFantasy</Data>
        </Slider>
        <Slider name="BreastsGone" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBreastsGone" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRBreastsGone</Data>
        </Slider>
        <Slider name="BreastsNewSH" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBreastsNewSH" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRBreastsNewSH</Data>
        </Slider>
        <Slider name="BreastsSmall" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBreastsSmall" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRBreastsSmall</Data>
        </Slider>
        <Slider name="BreastsSmall2" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBreastsSmall2" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRBreastsSmall2</Data>
        </Slider>
        <Slider name="BreastsTogether" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBreastsTogether" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRBreastsTogether</Data>
        </Slider>
        <Slider name="BreastTopSlope" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBreastTopSlope" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRBreastTopSlope</Data>
        </Slider>
        <Slider name="BreastWidth" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBreastWidth" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRBreastWidth</Data>
        </Slider>
        <Slider name="Butt" invert="false" small="0" big="0">
            <Data name="BaseShapeHRButt" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRButt</Data>
        </Slider>
        <Slider name="ButtClassic" invert="false" small="0" big="0">
            <Data name="BaseShapeHRButtClassic" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRButtClassic</Data>
        </Slider>
        <Slider name="ButtCrack" invert="false" small="0" big="0">
            <Data name="BaseShapeHRButtCrack" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRButtCrack</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" small="0" big="0">
            <Data name="BaseShapeHRButtShape2" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRButtShape2</Data>
        </Slider>
        <Slider name="ButtSmall" invert="false" small="0" big="0">
            <Data name="BaseShapeHRButtSmall" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRButtSmall</Data>
            <Data name="PaddingCalfButtSmall" target="PaddingCalf" local="true">DCC - Maid - Armoured Legs.osd\PaddingCalfButtSmall</Data>
            <Data name="LaceKneeButtSmall" target="LaceKnee" local="true">DCC - Maid - Armoured Legs.osd\LaceKneeButtSmall</Data>
            <Data name="BootButtSmall" target="Boot" local="true">DCC - Maid - Armoured Legs.osd\BootButtSmall</Data>
        </Slider>
        <Slider name="CalfSize" invert="false" small="0" big="0">
            <Data name="BaseShapeHRCalfSize" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRCalfSize</Data>
            <Data name="EdgeCalfCalfSize" target="EdgeCalf" local="true">DCC - Maid - Armoured Legs.osd\EdgeCalfCalfSize</Data>
            <Data name="ArmourCalfCalfSize" target="ArmourCalf" local="true">DCC - Maid - Armoured Legs.osd\ArmourCalfCalfSize</Data>
            <Data name="PaddingCalfCalfSize" target="PaddingCalf" local="true">DCC - Maid - Armoured Legs.osd\PaddingCalfCalfSize</Data>
            <Data name="LaceKneeCalfSize" target="LaceKnee" local="true">DCC - Maid - Armoured Legs.osd\LaceKneeCalfSize</Data>
            <Data name="BootCalfSize" target="Boot" local="true">DCC - Maid - Armoured Legs.osd\BootCalfSize</Data>
        </Slider>
        <Slider name="CalfSmooth" invert="false" small="0" big="0">
            <Data name="BaseShapeHRCalfSmooth" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRCalfSmooth</Data>
            <Data name="EdgeCalfCalfSmooth" target="EdgeCalf" local="true">DCC - Maid - Armoured Legs.osd\EdgeCalfCalfSmooth</Data>
            <Data name="ArmourCalfCalfSmooth" target="ArmourCalf" local="true">DCC - Maid - Armoured Legs.osd\ArmourCalfCalfSmooth</Data>
            <Data name="PaddingCalfCalfSmooth" target="PaddingCalf" local="true">DCC - Maid - Armoured Legs.osd\PaddingCalfCalfSmooth</Data>
            <Data name="LaceKneeCalfSmooth" target="LaceKnee" local="true">DCC - Maid - Armoured Legs.osd\LaceKneeCalfSmooth</Data>
            <Data name="BootCalfSmooth" target="Boot" local="true">DCC - Maid - Armoured Legs.osd\BootCalfSmooth</Data>
        </Slider>
        <Slider name="ChestDepth" invert="false" small="0" big="0">
            <Data name="BaseShapeHRChestDepth" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRChestDepth</Data>
        </Slider>
        <Slider name="ChestWidth" invert="false" small="0" big="0">
            <Data name="BaseShapeHRChestWidth" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRChestWidth</Data>
        </Slider>
        <Slider name="ChubbyArms" invert="false" small="0" big="0">
            <Data name="BaseShapeHRChubbyArms" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRChubbyArms</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" small="0" big="0">
            <Data name="BaseShapeHRChubbyButt" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRChubbyButt</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="BaseShapeHRChubbyLegs" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRChubbyLegs</Data>
            <Data name="EdgeCalfChubbyLegs" target="EdgeCalf" local="true">DCC - Maid - Armoured Legs.osd\EdgeCalfChubbyLegs</Data>
            <Data name="ArmourCalfChubbyLegs" target="ArmourCalf" local="true">DCC - Maid - Armoured Legs.osd\ArmourCalfChubbyLegs</Data>
            <Data name="PaddingCalfChubbyLegs" target="PaddingCalf" local="true">DCC - Maid - Armoured Legs.osd\PaddingCalfChubbyLegs</Data>
            <Data name="LaceKneeChubbyLegs" target="LaceKnee" local="true">DCC - Maid - Armoured Legs.osd\LaceKneeChubbyLegs</Data>
            <Data name="BootChubbyLegs" target="Boot" local="true">DCC - Maid - Armoured Legs.osd\BootChubbyLegs</Data>
        </Slider>
        <Slider name="ChubbyWaist" invert="false" small="0" big="0">
            <Data name="BaseShapeHRChubbyWaist" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRChubbyWaist</Data>
        </Slider>
        <Slider name="CrotchBack" invert="false" small="0" big="0">
            <Data name="BaseShapeHRCrotchBack" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRCrotchBack</Data>
        </Slider>
        <Slider name="DoubleMelon" invert="false" small="0" big="0">
            <Data name="BaseShapeHRDoubleMelon" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRDoubleMelon</Data>
        </Slider>
        <Slider name="ForearmSize" invert="false" small="0" big="0">
            <Data name="BaseShapeHRForearmSize" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRForearmSize</Data>
        </Slider>
        <Slider name="Groin" invert="false" small="0" big="0">
            <Data name="BaseShapeHRGroin" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRGroin</Data>
        </Slider>
        <Slider name="HipBone" invert="false" small="0" big="0">
            <Data name="BaseShapeHRHipbone" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRHipbone</Data>
        </Slider>
        <Slider name="HipForward" invert="false" small="0" big="0">
            <Data name="BaseShapeHRHipForward" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRHipForward</Data>
            <Data name="PaddingCalfHipForward" target="PaddingCalf" local="true">DCC - Maid - Armoured Legs.osd\PaddingCalfHipForward</Data>
            <Data name="LaceKneeHipForward" target="LaceKnee" local="true">DCC - Maid - Armoured Legs.osd\LaceKneeHipForward</Data>
            <Data name="BootHipForward" target="Boot" local="true">DCC - Maid - Armoured Legs.osd\BootHipForward</Data>
        </Slider>
        <Slider name="Hips" invert="false" small="0" big="0">
            <Data name="BaseShapeHRHips" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRHips</Data>
        </Slider>
        <Slider name="HipUpperWidth" invert="false" small="0" big="0">
            <Data name="BaseShapeHRHipUpperWidth" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRHipUpperWidth</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="BaseShapeHRKneeHeight" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRKneeHeight</Data>
            <Data name="EdgeCalfKneeHeight" target="EdgeCalf" local="true">DCC - Maid - Armoured Legs.osd\EdgeCalfKneeHeight</Data>
            <Data name="ArmourCalfKneeHeight" target="ArmourCalf" local="true">DCC - Maid - Armoured Legs.osd\ArmourCalfKneeHeight</Data>
            <Data name="PaddingCalfKneeHeight" target="PaddingCalf" local="true">DCC - Maid - Armoured Legs.osd\PaddingCalfKneeHeight</Data>
            <Data name="LaceKneeKneeHeight" target="LaceKnee" local="true">DCC - Maid - Armoured Legs.osd\LaceKneeKneeHeight</Data>
            <Data name="BootKneeHeight" target="Boot" local="true">DCC - Maid - Armoured Legs.osd\BootKneeHeight</Data>
        </Slider>
        <Slider name="LegShapeClassic" invert="false" small="0" big="0">
            <Data name="BaseShapeHRLegShapeClassic" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRLegShapeClassic</Data>
            <Data name="EdgeCalfLegShapeClassic" target="EdgeCalf" local="true">DCC - Maid - Armoured Legs.osd\EdgeCalfLegShapeClassic</Data>
            <Data name="ArmourCalfLegShapeClassic" target="ArmourCalf" local="true">DCC - Maid - Armoured Legs.osd\ArmourCalfLegShapeClassic</Data>
            <Data name="PaddingCalfLegShapeClassic" target="PaddingCalf" local="true">DCC - Maid - Armoured Legs.osd\PaddingCalfLegShapeClassic</Data>
            <Data name="LaceKneeLegShapeClassic" target="LaceKnee" local="true">DCC - Maid - Armoured Legs.osd\LaceKneeLegShapeClassic</Data>
            <Data name="BootLegShapeClassic" target="Boot" local="true">DCC - Maid - Armoured Legs.osd\BootLegShapeClassic</Data>
        </Slider>
        <Slider name="LegsThin" invert="false" small="0" big="0">
            <Data name="BaseShapeHRLegsThin" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRLegsThin</Data>
            <Data name="EdgeCalfLegsThin" target="EdgeCalf" local="true">DCC - Maid - Armoured Legs.osd\EdgeCalfLegsThin</Data>
            <Data name="ArmourCalfLegsThin" target="ArmourCalf" local="true">DCC - Maid - Armoured Legs.osd\ArmourCalfLegsThin</Data>
            <Data name="PaddingCalfLegsThin" target="PaddingCalf" local="true">DCC - Maid - Armoured Legs.osd\PaddingCalfLegsThin</Data>
            <Data name="LaceKneeLegsThin" target="LaceKnee" local="true">DCC - Maid - Armoured Legs.osd\LaceKneeLegsThin</Data>
            <Data name="BootLegsThin" target="Boot" local="true">DCC - Maid - Armoured Legs.osd\BootLegsThin</Data>
        </Slider>
        <Slider name="MuscleAbs" invert="false" small="0" big="0">
            <Data name="BaseShapeHRMuscleAbs" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRMuscleAbs</Data>
        </Slider>
        <Slider name="MuscleArms" invert="false" small="0" big="0">
            <Data name="BaseShapeHRMuscleArms" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRMuscleArms</Data>
        </Slider>
        <Slider name="MuscleButt" invert="false" small="0" big="0">
            <Data name="BaseShapeHRMuscleButt" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRMuscleButt</Data>
        </Slider>
        <Slider name="MuscleLegs" invert="false" small="0" big="0">
            <Data name="BaseShapeHRMuscleLegs" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRMuscleLegs</Data>
            <Data name="EdgeCalfMuscleLegs" target="EdgeCalf" local="true">DCC - Maid - Armoured Legs.osd\EdgeCalfMuscleLegs</Data>
            <Data name="ArmourCalfMuscleLegs" target="ArmourCalf" local="true">DCC - Maid - Armoured Legs.osd\ArmourCalfMuscleLegs</Data>
            <Data name="PaddingCalfMuscleLegs" target="PaddingCalf" local="true">DCC - Maid - Armoured Legs.osd\PaddingCalfMuscleLegs</Data>
            <Data name="LaceKneeMuscleLegs" target="LaceKnee" local="true">DCC - Maid - Armoured Legs.osd\LaceKneeMuscleLegs</Data>
            <Data name="BootMuscleLegs" target="Boot" local="true">DCC - Maid - Armoured Legs.osd\BootMuscleLegs</Data>
        </Slider>
        <Slider name="MusclePecs" invert="false" small="0" big="0">
            <Data name="BaseShapeHRMusclePecs" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRMusclePecs</Data>
        </Slider>
        <Slider name="NeckSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="BaseShapeHRNeckSeam" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRNeckSeam</Data>
        </Slider>
        <Slider name="NipBGone" invert="false" small="0" big="0">
            <Data name="BaseShapeHRNipBGone" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRNipBGone</Data>
        </Slider>
        <Slider name="NippleDistance" invert="false" small="0" big="0">
            <Data name="BaseShapeHRNippleDistance" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRNippleDistance</Data>
        </Slider>
        <Slider name="NippleDown" invert="false" small="0" big="0">
            <Data name="BaseShapeHRNippleDown" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRNippleDown</Data>
        </Slider>
        <Slider name="NippleLength" invert="false" small="0" big="0">
            <Data name="BaseShapeHRNippleLength" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRNippleLength</Data>
        </Slider>
        <Slider name="NippleManga" invert="false" small="0" big="0">
            <Data name="BaseShapeHRNippleManga" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRNippleManga</Data>
        </Slider>
        <Slider name="NipplePerkiness" invert="false" small="0" big="0">
            <Data name="BaseShapeHRNipplePerkiness" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRNipplePerkiness</Data>
        </Slider>
        <Slider name="NipplePerkManga" invert="false" small="0" big="0">
            <Data name="BaseShapeHRNipplePerkManga" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRNipplePerkManga</Data>
        </Slider>
        <Slider name="NippleSize" invert="false" small="0" big="0">
            <Data name="BaseShapeHRNippleSize" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRNippleSize</Data>
        </Slider>
        <Slider name="NippleTip" invert="false" small="0" big="0">
            <Data name="BaseShapeHRNippleTip" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRNippleTip</Data>
        </Slider>
        <Slider name="NippleTipManga" invert="false" small="0" big="0">
            <Data name="BaseShapeHRNippleTipManga" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRNippleTipManga</Data>
        </Slider>
        <Slider name="NippleUp" invert="false" small="0" big="0">
            <Data name="BaseShapeHRNippleUp" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRNippleUp</Data>
        </Slider>
        <Slider name="PregnancyBelly" invert="false" small="0" big="0">
            <Data name="BaseShapeHRPregnancyBelly" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRPregnancyBelly</Data>
        </Slider>
        <Slider name="PushUp" invert="false" small="0" big="0">
            <Data name="BaseShapeHRPushUp" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRPushUp</Data>
        </Slider>
        <Slider name="RibsProminance" invert="false" small="0" big="0">
            <Data name="BaseShapeHRRibsProminance" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRRibsProminance</Data>
        </Slider>
        <Slider name="RoundAss" invert="false" small="0" big="0">
            <Data name="BaseShapeHRRoundAss" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRRoundAss</Data>
        </Slider>
        <Slider name="ShoulderSmooth" invert="false" small="0" big="0">
            <Data name="BaseShapeHRShoulderSmooth" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRShoulderSmooth</Data>
        </Slider>
        <Slider name="ShoulderTweak" invert="false" small="0" big="0">
            <Data name="BaseShapeHRshouldertweak" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRshouldertweak</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="false" small="0" big="0">
            <Data name="BaseShapeHRshoulderWidth" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRshoulderWidth</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="BaseShapeHRSlimThighs" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRSlimThighs</Data>
            <Data name="EdgeCalfSlimThighs" target="EdgeCalf" local="true">DCC - Maid - Armoured Legs.osd\EdgeCalfSlimThighs</Data>
            <Data name="ArmourCalfSlimThighs" target="ArmourCalf" local="true">DCC - Maid - Armoured Legs.osd\ArmourCalfSlimThighs</Data>
            <Data name="PaddingCalfSlimThighs" target="PaddingCalf" local="true">DCC - Maid - Armoured Legs.osd\PaddingCalfSlimThighs</Data>
            <Data name="LaceKneeSlimThighs" target="LaceKnee" local="true">DCC - Maid - Armoured Legs.osd\LaceKneeSlimThighs</Data>
            <Data name="BootSlimThighs" target="Boot" local="true">DCC - Maid - Armoured Legs.osd\BootSlimThighs</Data>
        </Slider>
        <Slider name="SternumDepth" invert="false" small="0" big="0">
            <Data name="BaseShapeHRSternumDepth" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRSternumDepth</Data>
        </Slider>
        <Slider name="SternumHeight" invert="false" small="0" big="0">
            <Data name="BaseShapeHRSternumHeight" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRSternumHeight</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="BaseShapeHRThighs" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRThighs</Data>
            <Data name="EdgeCalfThighs" target="EdgeCalf" local="true">DCC - Maid - Armoured Legs.osd\EdgeCalfThighs</Data>
            <Data name="ArmourCalfThighs" target="ArmourCalf" local="true">DCC - Maid - Armoured Legs.osd\ArmourCalfThighs</Data>
            <Data name="PaddingCalfThighs" target="PaddingCalf" local="true">DCC - Maid - Armoured Legs.osd\PaddingCalfThighs</Data>
            <Data name="LaceKneeThighs" target="LaceKnee" local="true">DCC - Maid - Armoured Legs.osd\LaceKneeThighs</Data>
            <Data name="BootThighs" target="Boot" local="true">DCC - Maid - Armoured Legs.osd\BootThighs</Data>
        </Slider>
        <Slider name="TummyTuck" invert="false" small="0" big="0">
            <Data name="BaseShapeHRTummyTuck" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRTummyTuck</Data>
        </Slider>
        <Slider name="Waist" invert="false" small="0" big="0">
            <Data name="BaseShapeHRwaist" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRwaist</Data>
        </Slider>
        <Slider name="WaistHeight" invert="false" small="0" big="0">
            <Data name="BaseShapeHRWaistHeight" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRWaistHeight</Data>
        </Slider>
        <Slider name="WideWaistLine" invert="false" small="0" big="0">
            <Data name="BaseShapeHRWideWaistLine" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRWideWaistLine</Data>
        </Slider>
        <Slider name="WristSize" invert="false" small="100" big="0">
            <Data name="BaseShapeHRWristSize" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRWristSize</Data>
        </Slider>
        <Slider name="7B Lower" invert="false" small="0" big="0">
            <Data name="BaseShapeHR7B Lower" target="BaseShapeHR">CBBE Body.osd\BaseShapeHR7B Lower</Data>
            <Data name="EdgeCalf7B Lower" target="EdgeCalf" local="true">DCC - Maid - Armoured Legs.osd\EdgeCalf7B Lower</Data>
            <Data name="ArmourCalf7B Lower" target="ArmourCalf" local="true">DCC - Maid - Armoured Legs.osd\ArmourCalf7B Lower</Data>
            <Data name="PaddingCalf7B Lower" target="PaddingCalf" local="true">DCC - Maid - Armoured Legs.osd\PaddingCalf7B Lower</Data>
            <Data name="LaceKnee7B Lower" target="LaceKnee" local="true">DCC - Maid - Armoured Legs.osd\LaceKnee7B Lower</Data>
            <Data name="Boot7B Lower" target="Boot" local="true">DCC - Maid - Armoured Legs.osd\Boot7B Lower</Data>
        </Slider>
        <Slider name="7B Upper" invert="false" small="0" big="0">
            <Data name="BaseShapeHR7B Upper" target="BaseShapeHR">CBBE Body.osd\BaseShapeHR7B Upper</Data>
        </Slider>
        <Slider name="VanillaSSEHi" invert="false" small="0" big="0">
            <Data name="BaseShapeHRVanillaSSEHi" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRVanillaSSEHi</Data>
            <Data name="EdgeCalfVanillaSSEHi" target="EdgeCalf" local="true">DCC - Maid - Armoured Legs.osd\EdgeCalfVanillaSSEHi</Data>
            <Data name="ArmourCalfVanillaSSEHi" target="ArmourCalf" local="true">DCC - Maid - Armoured Legs.osd\ArmourCalfVanillaSSEHi</Data>
            <Data name="PaddingCalfVanillaSSEHi" target="PaddingCalf" local="true">DCC - Maid - Armoured Legs.osd\PaddingCalfVanillaSSEHi</Data>
            <Data name="LaceKneeVanillaSSEHi" target="LaceKnee" local="true">DCC - Maid - Armoured Legs.osd\LaceKneeVanillaSSEHi</Data>
            <Data name="BootVanillaSSEHi" target="Boot" local="true">DCC - Maid - Armoured Legs.osd\BootVanillaSSEHi</Data>
        </Slider>
        <Slider name="VanillaSSELo" invert="false" small="0" big="0">
            <Data name="BaseShapeHRVanillaSSELo" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRVanillaSSELo</Data>
            <Data name="EdgeCalfVanillaSSELo" target="EdgeCalf" local="true">DCC - Maid - Armoured Legs.osd\EdgeCalfVanillaSSELo</Data>
            <Data name="ArmourCalfVanillaSSELo" target="ArmourCalf" local="true">DCC - Maid - Armoured Legs.osd\ArmourCalfVanillaSSELo</Data>
            <Data name="PaddingCalfVanillaSSELo" target="PaddingCalf" local="true">DCC - Maid - Armoured Legs.osd\PaddingCalfVanillaSSELo</Data>
            <Data name="LaceKneeVanillaSSELo" target="LaceKnee" local="true">DCC - Maid - Armoured Legs.osd\LaceKneeVanillaSSELo</Data>
            <Data name="BootVanillaSSELo" target="Boot" local="true">DCC - Maid - Armoured Legs.osd\BootVanillaSSELo</Data>
        </Slider>
        <Slider name="OldBaseShape" invert="false" small="0" big="0">
            <Data name="BaseShapeHROldBaseShape" target="BaseShapeHR">CBBE Body.osd\BaseShapeHROldBaseShape</Data>
            <Data name="EdgeCalfOldBaseShape" target="EdgeCalf" local="true">DCC - Maid - Armoured Legs.osd\EdgeCalfOldBaseShape</Data>
            <Data name="ArmourCalfOldBaseShape" target="ArmourCalf" local="true">DCC - Maid - Armoured Legs.osd\ArmourCalfOldBaseShape</Data>
            <Data name="PaddingCalfOldBaseShape" target="PaddingCalf" local="true">DCC - Maid - Armoured Legs.osd\PaddingCalfOldBaseShape</Data>
            <Data name="LaceKneeOldBaseShape" target="LaceKnee" local="true">DCC - Maid - Armoured Legs.osd\LaceKneeOldBaseShape</Data>
            <Data name="BootOldBaseShape" target="Boot" local="true">DCC - Maid - Armoured Legs.osd\BootOldBaseShape</Data>
        </Slider>
    </SliderSet>
    <SliderSet name="DCC - Maid - Padded Legs">
        <DataFolder>DCC - Maid - Padded Legs</DataFolder>
        <SourceFile>DCC - Maid - Padded Legs.nif</SourceFile>
        <OutputPath>meshes\dcc-maid\legs</OutputPath>
        <OutputFile GenWeights="true">legs-wpadding</OutputFile>
        <Shape target="ArmourCalf">ArmourCalf</Shape>
        <Shape target="Boot">Boot</Shape>
        <Shape target="Bow">Bow</Shape>
        <Shape target="BaseShapeHR" DataFolder="CBBE">CBBE</Shape>
        <Shape target="EdgeCalf">EdgeCalf</Shape>
        <Shape target="LaceBottom">LaceBottom</Shape>
        <Shape target="LaceKnee">LaceKnee</Shape>
        <Shape target="PaddingCalf">PaddingCalf</Shape>
        <Slider name="AnkleSize" invert="false" small="100" big="0">
            <Data name="BaseShapeHRAnkleSize" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRAnkleSize</Data>
            <Data name="ArmourCalfAnkleSize" target="ArmourCalf" local="true">DCC - Maid - Padded Legs.osd\ArmourCalfAnkleSize</Data>
            <Data name="EdgeCalfAnkleSize" target="EdgeCalf" local="true">DCC - Maid - Padded Legs.osd\EdgeCalfAnkleSize</Data>
            <Data name="PaddingCalfAnkleSize" target="PaddingCalf" local="true">DCC - Maid - Padded Legs.osd\PaddingCalfAnkleSize</Data>
            <Data name="BootAnkleSize" target="Boot" local="true">DCC - Maid - Padded Legs.osd\BootAnkleSize</Data>
        </Slider>
        <Slider name="AppleCheeks" invert="false" small="0" big="0">
            <Data name="BaseShapeHRAppleCheeks" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRAppleCheeks</Data>
        </Slider>
        <Slider name="AreolaSize" invert="false" small="0" big="0" uv="true">
            <Data name="BaseShapeHRAreolaSize" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRAreolaSize</Data>
        </Slider>
        <Slider name="Arms" invert="false" small="0" big="0">
            <Data name="BaseShapeHRarms" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRarms</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBack" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRBack</Data>
        </Slider>
        <Slider name="BackArch" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBackArch" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRBackArch</Data>
        </Slider>
        <Slider name="Belly" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBelly" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRBelly</Data>
        </Slider>
        <Slider name="BigBelly" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBigBelly" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRBigBelly</Data>
        </Slider>
        <Slider name="BigButt" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBigButt" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRBigButt</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBigTorso" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRBigTorso</Data>
        </Slider>
        <Slider name="BreastCenter" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBreastCenter" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRBreastCenter</Data>
        </Slider>
        <Slider name="BreastCenterBig" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBreastCenterBig" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRBreastCenterBig</Data>
        </Slider>
        <Slider name="BreastCleavage" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBreastCleavage" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRBreastCleavage</Data>
        </Slider>
        <Slider name="BreastFlatness2" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBreastFlatness2" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRBreastFlatness2</Data>
        </Slider>
        <Slider name="BreastFlatness" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBreastFlattness" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRBreastFlattness</Data>
        </Slider>
        <Slider name="BreastGravity2" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBreastGravity2" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRBreastGravity2</Data>
        </Slider>
        <Slider name="BreastHeight" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBreastHeight" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRBreastHeight</Data>
        </Slider>
        <Slider name="BreastPerkiness" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBreastPerkiness" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRBreastPerkiness</Data>
        </Slider>
        <Slider name="Breasts" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBreasts" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRBreasts</Data>
        </Slider>
        <Slider name="BreastsFantasy" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBreastsFantasy" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRBreastsFantasy</Data>
        </Slider>
        <Slider name="BreastsGone" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBreastsGone" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRBreastsGone</Data>
        </Slider>
        <Slider name="BreastsNewSH" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBreastsNewSH" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRBreastsNewSH</Data>
        </Slider>
        <Slider name="BreastsSmall" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBreastsSmall" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRBreastsSmall</Data>
        </Slider>
        <Slider name="BreastsSmall2" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBreastsSmall2" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRBreastsSmall2</Data>
        </Slider>
        <Slider name="BreastsTogether" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBreastsTogether" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRBreastsTogether</Data>
        </Slider>
        <Slider name="BreastTopSlope" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBreastTopSlope" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRBreastTopSlope</Data>
        </Slider>
        <Slider name="BreastWidth" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBreastWidth" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRBreastWidth</Data>
        </Slider>
        <Slider name="Butt" invert="false" small="0" big="0">
            <Data name="BaseShapeHRButt" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRButt</Data>
        </Slider>
        <Slider name="ButtClassic" invert="false" small="0" big="0">
            <Data name="BaseShapeHRButtClassic" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRButtClassic</Data>
        </Slider>
        <Slider name="ButtCrack" invert="false" small="0" big="0">
            <Data name="BaseShapeHRButtCrack" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRButtCrack</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" small="0" big="0">
            <Data name="BaseShapeHRButtShape2" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRButtShape2</Data>
        </Slider>
        <Slider name="ButtSmall" invert="false" small="0" big="0">
            <Data name="BaseShapeHRButtSmall" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRButtSmall</Data>
            <Data name="PaddingCalfButtSmall" target="PaddingCalf" local="true">DCC - Maid - Padded Legs.osd\PaddingCalfButtSmall</Data>
            <Data name="LaceKneeButtSmall" target="LaceKnee" local="true">DCC - Maid - Padded Legs.osd\LaceKneeButtSmall</Data>
            <Data name="BootButtSmall" target="Boot" local="true">DCC - Maid - Padded Legs.osd\BootButtSmall</Data>
        </Slider>
        <Slider name="CalfSize" invert="false" small="0" big="0">
            <Data name="BaseShapeHRCalfSize" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRCalfSize</Data>
            <Data name="ArmourCalfCalfSize" target="ArmourCalf" local="true">DCC - Maid - Padded Legs.osd\ArmourCalfCalfSize</Data>
            <Data name="EdgeCalfCalfSize" target="EdgeCalf" local="true">DCC - Maid - Padded Legs.osd\EdgeCalfCalfSize</Data>
            <Data name="PaddingCalfCalfSize" target="PaddingCalf" local="true">DCC - Maid - Padded Legs.osd\PaddingCalfCalfSize</Data>
            <Data name="LaceKneeCalfSize" target="LaceKnee" local="true">DCC - Maid - Padded Legs.osd\LaceKneeCalfSize</Data>
            <Data name="BootCalfSize" target="Boot" local="true">DCC - Maid - Padded Legs.osd\BootCalfSize</Data>
        </Slider>
        <Slider name="CalfSmooth" invert="false" small="0" big="0">
            <Data name="BaseShapeHRCalfSmooth" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRCalfSmooth</Data>
            <Data name="ArmourCalfCalfSmooth" target="ArmourCalf" local="true">DCC - Maid - Padded Legs.osd\ArmourCalfCalfSmooth</Data>
            <Data name="EdgeCalfCalfSmooth" target="EdgeCalf" local="true">DCC - Maid - Padded Legs.osd\EdgeCalfCalfSmooth</Data>
            <Data name="PaddingCalfCalfSmooth" target="PaddingCalf" local="true">DCC - Maid - Padded Legs.osd\PaddingCalfCalfSmooth</Data>
            <Data name="LaceKneeCalfSmooth" target="LaceKnee" local="true">DCC - Maid - Padded Legs.osd\LaceKneeCalfSmooth</Data>
            <Data name="BootCalfSmooth" target="Boot" local="true">DCC - Maid - Padded Legs.osd\BootCalfSmooth</Data>
        </Slider>
        <Slider name="ChestDepth" invert="false" small="0" big="0">
            <Data name="BaseShapeHRChestDepth" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRChestDepth</Data>
        </Slider>
        <Slider name="ChestWidth" invert="false" small="0" big="0">
            <Data name="BaseShapeHRChestWidth" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRChestWidth</Data>
        </Slider>
        <Slider name="ChubbyArms" invert="false" small="0" big="0">
            <Data name="BaseShapeHRChubbyArms" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRChubbyArms</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" small="0" big="0">
            <Data name="BaseShapeHRChubbyButt" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRChubbyButt</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="BaseShapeHRChubbyLegs" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRChubbyLegs</Data>
            <Data name="ArmourCalfChubbyLegs" target="ArmourCalf" local="true">DCC - Maid - Padded Legs.osd\ArmourCalfChubbyLegs</Data>
            <Data name="EdgeCalfChubbyLegs" target="EdgeCalf" local="true">DCC - Maid - Padded Legs.osd\EdgeCalfChubbyLegs</Data>
            <Data name="PaddingCalfChubbyLegs" target="PaddingCalf" local="true">DCC - Maid - Padded Legs.osd\PaddingCalfChubbyLegs</Data>
            <Data name="LaceKneeChubbyLegs" target="LaceKnee" local="true">DCC - Maid - Padded Legs.osd\LaceKneeChubbyLegs</Data>
            <Data name="BootChubbyLegs" target="Boot" local="true">DCC - Maid - Padded Legs.osd\BootChubbyLegs</Data>
        </Slider>
        <Slider name="ChubbyWaist" invert="false" small="0" big="0">
            <Data name="BaseShapeHRChubbyWaist" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRChubbyWaist</Data>
        </Slider>
        <Slider name="CrotchBack" invert="false" small="0" big="0">
            <Data name="BaseShapeHRCrotchBack" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRCrotchBack</Data>
        </Slider>
        <Slider name="DoubleMelon" invert="false" small="0" big="0">
            <Data name="BaseShapeHRDoubleMelon" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRDoubleMelon</Data>
        </Slider>
        <Slider name="ForearmSize" invert="false" small="0" big="0">
            <Data name="BaseShapeHRForearmSize" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRForearmSize</Data>
        </Slider>
        <Slider name="Groin" invert="false" small="0" big="0">
            <Data name="BaseShapeHRGroin" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRGroin</Data>
        </Slider>
        <Slider name="HipBone" invert="false" small="0" big="0">
            <Data name="BaseShapeHRHipbone" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRHipbone</Data>
        </Slider>
        <Slider name="HipForward" invert="false" small="0" big="0">
            <Data name="BaseShapeHRHipForward" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRHipForward</Data>
            <Data name="PaddingCalfHipForward" target="PaddingCalf" local="true">DCC - Maid - Padded Legs.osd\PaddingCalfHipForward</Data>
            <Data name="LaceKneeHipForward" target="LaceKnee" local="true">DCC - Maid - Padded Legs.osd\LaceKneeHipForward</Data>
            <Data name="BootHipForward" target="Boot" local="true">DCC - Maid - Padded Legs.osd\BootHipForward</Data>
        </Slider>
        <Slider name="Hips" invert="false" small="0" big="0">
            <Data name="BaseShapeHRHips" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRHips</Data>
        </Slider>
        <Slider name="HipUpperWidth" invert="false" small="0" big="0">
            <Data name="BaseShapeHRHipUpperWidth" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRHipUpperWidth</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="BaseShapeHRKneeHeight" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRKneeHeight</Data>
            <Data name="ArmourCalfKneeHeight" target="ArmourCalf" local="true">DCC - Maid - Padded Legs.osd\ArmourCalfKneeHeight</Data>
            <Data name="EdgeCalfKneeHeight" target="EdgeCalf" local="true">DCC - Maid - Padded Legs.osd\EdgeCalfKneeHeight</Data>
            <Data name="PaddingCalfKneeHeight" target="PaddingCalf" local="true">DCC - Maid - Padded Legs.osd\PaddingCalfKneeHeight</Data>
            <Data name="LaceKneeKneeHeight" target="LaceKnee" local="true">DCC - Maid - Padded Legs.osd\LaceKneeKneeHeight</Data>
            <Data name="BootKneeHeight" target="Boot" local="true">DCC - Maid - Padded Legs.osd\BootKneeHeight</Data>
        </Slider>
        <Slider name="LegShapeClassic" invert="false" small="0" big="0">
            <Data name="BaseShapeHRLegShapeClassic" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRLegShapeClassic</Data>
            <Data name="ArmourCalfLegShapeClassic" target="ArmourCalf" local="true">DCC - Maid - Padded Legs.osd\ArmourCalfLegShapeClassic</Data>
            <Data name="EdgeCalfLegShapeClassic" target="EdgeCalf" local="true">DCC - Maid - Padded Legs.osd\EdgeCalfLegShapeClassic</Data>
            <Data name="PaddingCalfLegShapeClassic" target="PaddingCalf" local="true">DCC - Maid - Padded Legs.osd\PaddingCalfLegShapeClassic</Data>
            <Data name="LaceKneeLegShapeClassic" target="LaceKnee" local="true">DCC - Maid - Padded Legs.osd\LaceKneeLegShapeClassic</Data>
            <Data name="BootLegShapeClassic" target="Boot" local="true">DCC - Maid - Padded Legs.osd\BootLegShapeClassic</Data>
        </Slider>
        <Slider name="LegsThin" invert="false" small="0" big="0">
            <Data name="BaseShapeHRLegsThin" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRLegsThin</Data>
            <Data name="ArmourCalfLegsThin" target="ArmourCalf" local="true">DCC - Maid - Padded Legs.osd\ArmourCalfLegsThin</Data>
            <Data name="EdgeCalfLegsThin" target="EdgeCalf" local="true">DCC - Maid - Padded Legs.osd\EdgeCalfLegsThin</Data>
            <Data name="PaddingCalfLegsThin" target="PaddingCalf" local="true">DCC - Maid - Padded Legs.osd\PaddingCalfLegsThin</Data>
            <Data name="LaceKneeLegsThin" target="LaceKnee" local="true">DCC - Maid - Padded Legs.osd\LaceKneeLegsThin</Data>
            <Data name="BootLegsThin" target="Boot" local="true">DCC - Maid - Padded Legs.osd\BootLegsThin</Data>
        </Slider>
        <Slider name="MuscleAbs" invert="false" small="0" big="0">
            <Data name="BaseShapeHRMuscleAbs" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRMuscleAbs</Data>
        </Slider>
        <Slider name="MuscleArms" invert="false" small="0" big="0">
            <Data name="BaseShapeHRMuscleArms" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRMuscleArms</Data>
        </Slider>
        <Slider name="MuscleButt" invert="false" small="0" big="0">
            <Data name="BaseShapeHRMuscleButt" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRMuscleButt</Data>
        </Slider>
        <Slider name="MuscleLegs" invert="false" small="0" big="0">
            <Data name="BaseShapeHRMuscleLegs" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRMuscleLegs</Data>
            <Data name="ArmourCalfMuscleLegs" target="ArmourCalf" local="true">DCC - Maid - Padded Legs.osd\ArmourCalfMuscleLegs</Data>
            <Data name="EdgeCalfMuscleLegs" target="EdgeCalf" local="true">DCC - Maid - Padded Legs.osd\EdgeCalfMuscleLegs</Data>
            <Data name="PaddingCalfMuscleLegs" target="PaddingCalf" local="true">DCC - Maid - Padded Legs.osd\PaddingCalfMuscleLegs</Data>
            <Data name="LaceKneeMuscleLegs" target="LaceKnee" local="true">DCC - Maid - Padded Legs.osd\LaceKneeMuscleLegs</Data>
            <Data name="BootMuscleLegs" target="Boot" local="true">DCC - Maid - Padded Legs.osd\BootMuscleLegs</Data>
        </Slider>
        <Slider name="MusclePecs" invert="false" small="0" big="0">
            <Data name="BaseShapeHRMusclePecs" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRMusclePecs</Data>
        </Slider>
        <Slider name="NeckSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="BaseShapeHRNeckSeam" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRNeckSeam</Data>
        </Slider>
        <Slider name="NipBGone" invert="false" small="0" big="0">
            <Data name="BaseShapeHRNipBGone" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRNipBGone</Data>
        </Slider>
        <Slider name="NippleDistance" invert="false" small="0" big="0">
            <Data name="BaseShapeHRNippleDistance" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRNippleDistance</Data>
        </Slider>
        <Slider name="NippleDown" invert="false" small="0" big="0">
            <Data name="BaseShapeHRNippleDown" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRNippleDown</Data>
        </Slider>
        <Slider name="NippleLength" invert="false" small="0" big="0">
            <Data name="BaseShapeHRNippleLength" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRNippleLength</Data>
        </Slider>
        <Slider name="NippleManga" invert="false" small="0" big="0">
            <Data name="BaseShapeHRNippleManga" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRNippleManga</Data>
        </Slider>
        <Slider name="NipplePerkiness" invert="false" small="0" big="0">
            <Data name="BaseShapeHRNipplePerkiness" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRNipplePerkiness</Data>
        </Slider>
        <Slider name="NipplePerkManga" invert="false" small="0" big="0">
            <Data name="BaseShapeHRNipplePerkManga" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRNipplePerkManga</Data>
        </Slider>
        <Slider name="NippleSize" invert="false" small="0" big="0">
            <Data name="BaseShapeHRNippleSize" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRNippleSize</Data>
        </Slider>
        <Slider name="NippleTip" invert="false" small="0" big="0">
            <Data name="BaseShapeHRNippleTip" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRNippleTip</Data>
        </Slider>
        <Slider name="NippleTipManga" invert="false" small="0" big="0">
            <Data name="BaseShapeHRNippleTipManga" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRNippleTipManga</Data>
        </Slider>
        <Slider name="NippleUp" invert="false" small="0" big="0">
            <Data name="BaseShapeHRNippleUp" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRNippleUp</Data>
        </Slider>
        <Slider name="PregnancyBelly" invert="false" small="0" big="0">
            <Data name="BaseShapeHRPregnancyBelly" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRPregnancyBelly</Data>
        </Slider>
        <Slider name="PushUp" invert="false" small="0" big="0">
            <Data name="BaseShapeHRPushUp" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRPushUp</Data>
        </Slider>
        <Slider name="RibsProminance" invert="false" small="0" big="0">
            <Data name="BaseShapeHRRibsProminance" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRRibsProminance</Data>
        </Slider>
        <Slider name="RoundAss" invert="false" small="0" big="0">
            <Data name="BaseShapeHRRoundAss" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRRoundAss</Data>
        </Slider>
        <Slider name="ShoulderSmooth" invert="false" small="0" big="0">
            <Data name="BaseShapeHRShoulderSmooth" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRShoulderSmooth</Data>
        </Slider>
        <Slider name="ShoulderTweak" invert="false" small="0" big="0">
            <Data name="BaseShapeHRshouldertweak" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRshouldertweak</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="false" small="0" big="0">
            <Data name="BaseShapeHRshoulderWidth" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRshoulderWidth</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="BaseShapeHRSlimThighs" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRSlimThighs</Data>
            <Data name="ArmourCalfSlimThighs" target="ArmourCalf" local="true">DCC - Maid - Padded Legs.osd\ArmourCalfSlimThighs</Data>
            <Data name="EdgeCalfSlimThighs" target="EdgeCalf" local="true">DCC - Maid - Padded Legs.osd\EdgeCalfSlimThighs</Data>
            <Data name="PaddingCalfSlimThighs" target="PaddingCalf" local="true">DCC - Maid - Padded Legs.osd\PaddingCalfSlimThighs</Data>
            <Data name="LaceKneeSlimThighs" target="LaceKnee" local="true">DCC - Maid - Padded Legs.osd\LaceKneeSlimThighs</Data>
            <Data name="BootSlimThighs" target="Boot" local="true">DCC - Maid - Padded Legs.osd\BootSlimThighs</Data>
        </Slider>
        <Slider name="SternumDepth" invert="false" small="0" big="0">
            <Data name="BaseShapeHRSternumDepth" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRSternumDepth</Data>
        </Slider>
        <Slider name="SternumHeight" invert="false" small="0" big="0">
            <Data name="BaseShapeHRSternumHeight" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRSternumHeight</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="BaseShapeHRThighs" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRThighs</Data>
            <Data name="ArmourCalfThighs" target="ArmourCalf" local="true">DCC - Maid - Padded Legs.osd\ArmourCalfThighs</Data>
            <Data name="EdgeCalfThighs" target="EdgeCalf" local="true">DCC - Maid - Padded Legs.osd\EdgeCalfThighs</Data>
            <Data name="PaddingCalfThighs" target="PaddingCalf" local="true">DCC - Maid - Padded Legs.osd\PaddingCalfThighs</Data>
            <Data name="LaceKneeThighs" target="LaceKnee" local="true">DCC - Maid - Padded Legs.osd\LaceKneeThighs</Data>
            <Data name="BootThighs" target="Boot" local="true">DCC - Maid - Padded Legs.osd\BootThighs</Data>
        </Slider>
        <Slider name="TummyTuck" invert="false" small="0" big="0">
            <Data name="BaseShapeHRTummyTuck" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRTummyTuck</Data>
        </Slider>
        <Slider name="Waist" invert="false" small="0" big="0">
            <Data name="BaseShapeHRwaist" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRwaist</Data>
        </Slider>
        <Slider name="WaistHeight" invert="false" small="0" big="0">
            <Data name="BaseShapeHRWaistHeight" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRWaistHeight</Data>
        </Slider>
        <Slider name="WideWaistLine" invert="false" small="0" big="0">
            <Data name="BaseShapeHRWideWaistLine" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRWideWaistLine</Data>
        </Slider>
        <Slider name="WristSize" invert="false" small="100" big="0">
            <Data name="BaseShapeHRWristSize" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRWristSize</Data>
        </Slider>
        <Slider name="7B Lower" invert="false" small="0" big="0">
            <Data name="BaseShapeHR7B Lower" target="BaseShapeHR">CBBE Body.osd\BaseShapeHR7B Lower</Data>
            <Data name="ArmourCalf7B Lower" target="ArmourCalf" local="true">DCC - Maid - Padded Legs.osd\ArmourCalf7B Lower</Data>
            <Data name="EdgeCalf7B Lower" target="EdgeCalf" local="true">DCC - Maid - Padded Legs.osd\EdgeCalf7B Lower</Data>
            <Data name="PaddingCalf7B Lower" target="PaddingCalf" local="true">DCC - Maid - Padded Legs.osd\PaddingCalf7B Lower</Data>
            <Data name="LaceKnee7B Lower" target="LaceKnee" local="true">DCC - Maid - Padded Legs.osd\LaceKnee7B Lower</Data>
            <Data name="Boot7B Lower" target="Boot" local="true">DCC - Maid - Padded Legs.osd\Boot7B Lower</Data>
        </Slider>
        <Slider name="7B Upper" invert="false" small="0" big="0">
            <Data name="BaseShapeHR7B Upper" target="BaseShapeHR">CBBE Body.osd\BaseShapeHR7B Upper</Data>
        </Slider>
        <Slider name="VanillaSSEHi" invert="false" small="0" big="0">
            <Data name="BaseShapeHRVanillaSSEHi" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRVanillaSSEHi</Data>
            <Data name="ArmourCalfVanillaSSEHi" target="ArmourCalf" local="true">DCC - Maid - Padded Legs.osd\ArmourCalfVanillaSSEHi</Data>
            <Data name="EdgeCalfVanillaSSEHi" target="EdgeCalf" local="true">DCC - Maid - Padded Legs.osd\EdgeCalfVanillaSSEHi</Data>
            <Data name="PaddingCalfVanillaSSEHi" target="PaddingCalf" local="true">DCC - Maid - Padded Legs.osd\PaddingCalfVanillaSSEHi</Data>
            <Data name="LaceKneeVanillaSSEHi" target="LaceKnee" local="true">DCC - Maid - Padded Legs.osd\LaceKneeVanillaSSEHi</Data>
            <Data name="BootVanillaSSEHi" target="Boot" local="true">DCC - Maid - Padded Legs.osd\BootVanillaSSEHi</Data>
        </Slider>
        <Slider name="VanillaSSELo" invert="false" small="0" big="0">
            <Data name="BaseShapeHRVanillaSSELo" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRVanillaSSELo</Data>
            <Data name="ArmourCalfVanillaSSELo" target="ArmourCalf" local="true">DCC - Maid - Padded Legs.osd\ArmourCalfVanillaSSELo</Data>
            <Data name="EdgeCalfVanillaSSELo" target="EdgeCalf" local="true">DCC - Maid - Padded Legs.osd\EdgeCalfVanillaSSELo</Data>
            <Data name="PaddingCalfVanillaSSELo" target="PaddingCalf" local="true">DCC - Maid - Padded Legs.osd\PaddingCalfVanillaSSELo</Data>
            <Data name="LaceKneeVanillaSSELo" target="LaceKnee" local="true">DCC - Maid - Padded Legs.osd\LaceKneeVanillaSSELo</Data>
            <Data name="BootVanillaSSELo" target="Boot" local="true">DCC - Maid - Padded Legs.osd\BootVanillaSSELo</Data>
        </Slider>
        <Slider name="OldBaseShape" invert="false" small="0" big="0">
            <Data name="BaseShapeHROldBaseShape" target="BaseShapeHR">CBBE Body.osd\BaseShapeHROldBaseShape</Data>
            <Data name="ArmourCalfOldBaseShape" target="ArmourCalf" local="true">DCC - Maid - Padded Legs.osd\ArmourCalfOldBaseShape</Data>
            <Data name="EdgeCalfOldBaseShape" target="EdgeCalf" local="true">DCC - Maid - Padded Legs.osd\EdgeCalfOldBaseShape</Data>
            <Data name="PaddingCalfOldBaseShape" target="PaddingCalf" local="true">DCC - Maid - Padded Legs.osd\PaddingCalfOldBaseShape</Data>
            <Data name="LaceKneeOldBaseShape" target="LaceKnee" local="true">DCC - Maid - Padded Legs.osd\LaceKneeOldBaseShape</Data>
            <Data name="BootOldBaseShape" target="Boot" local="true">DCC - Maid - Padded Legs.osd\BootOldBaseShape</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
